# MonoGame_Zeldamon

./: MonoGame_Zeldamon.sln
ChristianTools/: ChristianTools.projitems  ChristianTools.shproj
ChristianTools/APF/: Circle.cs
ChristianTools/APF/WorldElements/: Elevator.cs  IWorldElement.cs  Ladder.cs  PushableBox.cs  Rope.cs  Slope.cs  Spike.cs  Swing.cs  Trampolin.cs  WorldBlock.cs
ChristianTools/APF/WorldElements/Interactable/Elements/: InteractablePlatform.cs
ChristianTools/APF/WorldElements/Interactable/Inputs/: InteractableButton.cs  InteractableSwitch.cs
ChristianTools/APF/WorldElements/Slopes/: Slope_30d.cs  Slope_45d.cs  Slope_60d.cs
ChristianTools/Components/: Animation.cs  Camera.cs  Components.cs  Rigidbody.cs
ChristianTools/Components/Map/: Light.cs  Map.cs  Shadow.cs  Tile.cs
ChristianTools/Entities/: Bullet.cs  Entity.cs  Line.cs
ChristianTools/Factory/: Factory.cs
ChristianTools/Helpers/: ChristianGame.cs  Console.cs  Enums_Interfaces_Delegates.cs  InputState.cs  JsonSerialization.cs  TestCross.cs  Tiled_JsonSerialization.cs
ChristianTools/Systems/Draw/: Entity.cs  Scene.cs  UI.cs
ChristianTools/Systems/Draw/Map/: Light.cs  Shadow.cs  Tile.cs
ChristianTools/Systems/Update/: Camera.cs  Entity.cs  Player.cs  PlayerPlatformer.cs  Scene.cs  UI.cs
ChristianTools/Systems/Update/Map/: Light.cs  Shadow.cs  Tile.cs
ChristianTools/Tools/: Font.cs  GetRectangle.cs  MyMath.cs  Sound.cs
ChristianTools/Tools/Other/: GetCharacterAnimation.cs  GetMGFX.cs  Other.cs
ChristianTools/Tools/Texture/: FlipHorizontal.cs  PunchHole.cs  Texture.cs
ChristianTools/UI/: Button.cs  Dialogue.cs  HealthBar.cs  Image.cs  Label.cs  Minimap.cs  Transition.cs
ChristianTools/UI/ToDo/: CheckBox.cs  Panel.cs  Popup.cs  RadioButton.cs
Content/: AtlasPlayer_Aseprite.aseprite  AtlasTiles3_Aseprite.aseprite  AtlasTiles_Aseprite.aseprite  Player_96x128_Pixelmator.pxm  TileCollection_32x32_Pixelmator.pxm  TileCollection_352x288_Pixelmator.pxm
Content/Map2/: Map2.json
Content/Map2/Tileset/: Map2.tsx
Content/Maps/: House1.json  Map1.json
Content/Maps/Tileset/: Zeldamon.tsx
Core/: Core.csproj  Map.cs  Program.cs
CrossPlatform/: CrossPlatform.csproj  Program.cs
Shared/: Cave.cs  Cube.cs  Dialog_Helper.cs  Game1.cs  IAutoDestroy.cs  IPointsFeedback.cs  Minimimap.cs  NPCHelpers.cs  PointsFeedback.cs  Portal.cs  Portal1.cs  Shared.projitems  Shared.shproj  Tile.cs  Tools.cs
Shared/Assets/: Button.cs  Camera.cs  Coin.cs  Cube.cs  Cube_1.cs  Dialog.cs  Flash.cs  Map.cs  NPC.cs  Player.cs  PointsFeedback.cs  Portal.cs  Text.cs  Tile.cs
Shared/Assets/NPCs/: NPC_1.cs  NPC_2.cs
Shared/Assets/UI/: Text.cs
Shared/Content/Cartas/: Cartas_48x64_Pixelmator.pxm
Shared/Entities/: Coin.cs  Hammer.cs  Key.cs  KeyDoor.cs  Player.cs  Portal.cs  Portal1.cs
Shared/Helpers/: Enums.cs  Helpers.cs  IScene.cs  Inpc.cs  NPCHelpers.cs  PlayerHelpers.cs  Scene_Helper.cs  Tools.cs  WK.cs
Shared/Helpers/Interfaces/: IEntity.cs  IPickable.cs  IPointsFeedback.cs  IPushable.cs  IScene.cs  Inpc.cs
Shared/Helpers/MyHelpers/: CardHelper.cs  CoinHelper.cs  DialogHelper.cs  FlashHelper.cs  MapHelper.cs  NPCHelper.cs  NPCHelpers.cs  PlayerHelper.cs  PlayerHelpers.cs  PointsFeedbackHelper.cs  PushableHelper.cs  SceneHelper.cs  TextHelper.cs
Shared/Scenes/: Cave.cs  GameScene.cs  Game_Scene.cs  House_1.cs  SceneCave.cs  SceneHouse1.cs  SceneMap1.cs  SceneMap2.cs
Shared/Templates/: NPC.cs  Scene.cs
Shared2/: Shared2.shproj
Shared2/Assets/: Dialog.cs  Flash.cs
Shared2/Assets/Cards/: Card_0.cs
Shared2/Assets/NPCs/: NPC_1.cs  NPC_2.cs
Shared2/Content/Flash/: Flash_720x720_Pexelmator.pxm
Shared2/Helpers/: Enums.cs  Tools.cs
Shared2/Helpers/Interfaces/: IAutoDestroy.cs  ICard.cs  IPointsFeedback.cs
Shared2/Helpers/MyHelpers/: CameraHelper.cs  DialogHelper.cs  PlayerHelper.cs  PortalHelpers.cs  PushableHelper.cs  SceneHelper.cs  TextHelper.cs
Shared2/Scenes/: GameScene.cs  House_1.cs
