<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="MonoGame.Framework.DesktopGL" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Content\MyFont_130x28_PNG.png">
      <Link>Content\MyFont_130x28_PNG.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Content\AtlasTiles_PNG.png">
      <Link>Content\AtlasTiles_PNG.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Content\Maps\Map1.json">
      <Link>Content\Map1.json</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Content\Player_96x128_PNG.png">
      <Link>Content\Player_96x128_PNG.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Content\Maps\House1.json">
      <Link>Content\House1.json</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
  </ItemGroup>
  <Import Project="..\Shared\Shared.projitems" Label="Shared" Condition="Exists('..\Shared\Shared.projitems')" />
  <Import Project="..\..\Monogame_ChristianTools\ChristianTools\ChristianTools.projitems" Label="Shared" Condition="Exists('..\..\Monogame_ChristianTools\ChristianTools\ChristianTools.projitems')" />
</Project>
