<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{E720104F-56BE-4537-9166-5CC2425162C0}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\GameScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Tools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assets\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\WK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assets\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\House_1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assets\Portal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assets\Dialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assets\Tile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assets\NPCs\NPC_1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assets\NPCs\NPC_2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Interfaces\IEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Interfaces\Inpc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Interfaces\IScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assets\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assets\Coin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Interfaces\IPickable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assets\Text.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MyHelpers\CoinHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MyHelpers\DialogHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MyHelpers\NPCHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MyHelpers\PlayerHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MyHelpers\SceneHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MyHelpers\MapHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MyHelpers\FlashHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assets\Flash.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Scenes\" />
    <Folder Include="$(MSBuildThisFileDirectory)Assets\" />
    <Folder Include="$(MSBuildThisFileDirectory)Assets\NPCs\" />
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\Interfaces\" />
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\MyHelpers\" />
  </ItemGroup>
</Project>