<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{88476326-DEE2-4797-AF31-D1825109B1BD}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\WK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\SceneCave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\SceneMap2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Coin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Portal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Key.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Helpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Hammer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\SceneMap1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\KeyDoor.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Scenes\" />
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Entities\" />
  </ItemGroup>
</Project>